{
  "Urls": "http://+:80",
  "Jwt": {
    "Key": "ThisIsMySecretKeyForJwtToken@12345!",
    "Issuer": "AuthService",
    "Audience": "EcommerceApp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=localdb;User Id=saa;Password=Test@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}